{
  "name": "SimpleReviewer",
  "short_name": "Reviewer",
  "description": "Make focused study guides and flashcards from your files.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#f7f7f2",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
